input { 
  tcp {
    host => "192.168.1.19"
    port => 6879
    mode => "client"
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "changeme"
    index => "monitor"
  }
}
